<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Articts</title>
    <link rel="stylesheet" href="../css/articts.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="../assets/articts/icon/logo.png"
    />
  </head>
  <body>
    <header>
      <div class="header-bottom">
        <div class="header-bottom-top">
          <img src="../assets/articts/icon/logo.png" alt="" />
        </div>
        <div class="header-bottom-mid">
          <a href="./index.html"
            ><img src="../assets/articts/icon/home.png" alt=""
          /></a>
          <a href="./albums.html"
            ><img src="../assets/articts/icon/albums.png" alt=""
          /></a>
          <a href="./artists.html"
            ><img src="../assets/articts/icon/articts.png" alt=""
          /></a>
          <a href="./genres.html"
            ><img src="../assets/articts/icon/genres.png" alt=""
          /></a>
          <a href=".topTracks.html/"
            ><img src="../assets/articts/icon/topTracks.png" alt=""
          /></a>
        </div>
        <div class="header-bottom-bottom">
          <a href="./downloads.html"
            ><img src="../assets/articts/icon/download.png" alt=""
          /></a>
          <a href="./favourites.html"
            ><img src="../assets/articts/icon/favorite.png" alt=""
          /></a>
          <a href="./history.html"
            ><img src="../assets/articts/icon/history.png" alt=""
          /></a>
        </div>
        <button class="more">
          <img src="../assets/articts/icon/moreInfoMenu.png" alt="" />
        </button>
      </div>
      <div class="header-top">
        <div class="header-top-left">
          <div class="search-bar">
            <input type="search" placeholder="Search Music Here.." />
            <button>
              <img src="../assets/articts/icon/search.png" alt="" />
            </button>
          </div>
          <div>
            <span>Trending Songs : </span
            ><span class="name-trending-songs"
              >Dream your moments, Until I Met You, Gim</span
            >
          </div>
        </div>
        <div class="header-top-right">
          <div>
            <span>Languages</span
            ><img src="../assets/articts/icon/languages.png" alt="" />
          </div>
          <div>
            <button onclick="location.href=`./regist.html`">Register</button
            ><button onclick="location.href=`./login.html`">Login</button
            ><button>
              <img src="../assets/articts/icon/register.png" alt="" /></button
            ><button>
              <img src="../assets/articts/icon/login.png" alt="" />
            </button>
          </div>
          <div><img src="../assets/articts/icon/menu.png" alt="" /></div>
        </div>
      </div>
    </header>
    <main>
      <div class="featured-top">
        <div class="featured-top-left">
          <img src="../assets/articts/icon/leftArrow.png" alt="" />
        </div>
        <div class="featured-top-mid">
          <p class="title">Featured Articts</p>
          <div class="content">
            <div class="box">
              <img src="../assets/articts/icon/song1.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song2.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song3.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song4.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song5.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song6.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
          </div>
        </div>
        <div class="featured-top-right">
          <img src="../assets/articts/icon/rightArrow.png" alt="" />
        </div>
      </div>
      <div class="featured-bottom">
        <div class="featured-bottom-mid">
          <p class="title">Featured Articts</p>
          <div class="content">
            <div class="box">
              <img src="../assets/articts/icon/song1.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song2.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song3.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song4.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song5.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song6.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song1.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song2.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song3.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song4.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song5.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song6.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song1.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song2.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song3.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song4.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song5.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song6.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song1.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song2.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song3.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
            <div class="box">
              <img src="../assets/articts/icon/song4.jpg.png" alt="" />
              <p>Best Of Ava Cornish</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-top">
        <img src="../assets/articts/icon/logoWithText.png" alt="" />
      </div>
      <div class="footer-mid">
        <div class="box">
          <p class="title">miraculous music station</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat duis aute irure dolor.
          </p>
        </div>
        <div class="box">
          <p class="title">Download our App</p>
          <p>
            Go Mobile with our app. Listen to your favourite songs at just one
            click. Download Now !
          </p>
          <div>
            <a href="https://play.google.com/"
              ><img src="../assets/articts/icon/googlePlay.png" alt=""
            /></a>
            <a href="https://www.apple.com/vn/app-store/"
              ><img src="../assets/articts/icon/appStore.png" alt=""
            /></a>
            <a href="https://apps.microsoft.com/"
              ><img src="../assets/articts/icon/windowsStore.png" alt=""
            /></a>
          </div>
        </div>
        <div class="box">
          <p class="title">subscribe</p>
          <p>Subscribe to our newsletter and get latest updates and offers.</p>
          <form>
            <input type="text" placeholder="Enter Your Name" />
            <input type="email" placeholder="Enter Your Email" />
            <button>Sign Me Up</button>
          </form>
        </div>
        <div class="box contact-us">
          <p class="title">Contact us</p>
          <div class="contact-us-content">
            <p>
              <img src="../assets/articts/icon/callUs.png" alt="" />Call Us :
              <br />
              (+1) 202-555-0176, (+1) 2025- 5501
            </p>
            <p>
              <img src="../assets/articts/icon/emailUs.png" alt="" />Email Us :
              <br />demo@mail.com , dummy@mail.com
            </p>
            <p>
              <img src="../assets/articts/icon/walkIn.png" alt="" />Walk In :
              <br />
              598 Old House Drive, London
            </p>
          </div>
          <div class="contact-us-bottom">
            <div>follow us :</div>
            <div>
              <a href="https://www.facebook.com/"
                ><img src="../assets/articts/icon/facebook.png" alt=""
              /></a>
              <a href="https://www.facebook.com/"
                ><img src="../assets/articts/icon/in.png" alt=""
              /></a>
              <a href="https://www.facebook.com/"
                ><img src="../assets/articts/icon/twitter.png" alt=""
              /></a>
              <a href="https://www.facebook.com/"
                ><img src="../assets/articts/icon/googlePlus.png" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div>
          <span>Copyright © 2022 </span
          ><span>The Miraculous Music Template</span
          ><span> . All Rights Reserved.</span>
        </div>
      </div>
    </footer>
  </body>
</html>
